<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="title_amazon.jpeg">
    <title>Amazon Sign in</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        .first{
            width:100%;
            height:50px;
            background-color:white;
        }
        .first img{
            width:150px;
            height:60px;
            position:relative;
            left:35em;
            top:5px;
        }
        .container{
            position:relative;
            left:28em;
            top:20px;
            width:370px;
            height:450px;
            border:1px solid rgb(174, 168, 168);
            border-radius:8px;
        }
        .container p{
            position:relative;
            top:20px;
            left:1em;
            font-size:30px;
            font-weight:500;
            font-family:Arial, Helvetica, sans-serif;
        }
       .container .content{
        width:82%;
        height:76%;
        position:relative;
        top:35px;
        left:2em;
        background-color:white;
       }

       .content input{
        width:100%;
        height:30px;
        border-radius:3px;
        border:none;
        border:0.7px solid black;
        margin-top:6px;
       }
      /* input:hover{
        border:1.6px solid rgb(5, 234, 158);
      } */
     input:hover{
        box-shadow: 0px 0px 1px 2px rgba(4, 200, 235, 0.785);
     }
       .content label{
        font-family:Arial, Helvetica, sans-serif;
        font-weight:570;
        font-size:15px;
       }
       .content span{
        position:relative;
        left:8em;
       }
       span a{
        text-decoration:none;
        color:blue;
        font-size:14px;
        font-weight:400;
       }
       span a:hover{
        color:red;
       }

       .container .btn{
        position:relative;
        top:24px;
        border:none;
        border-radius:7px;
        width:100%;
        height:30px;
        background-color:rgba(255, 166, 0, 0.644);
        font-family:Arial, Helvetica, sans-serif;
        font-weight: 500;
        font-size:18px;
       }
       .container .p1{
        position:relative;
        top:40px;
        left:4px;
        font-size:13px;
        font-family:Arial, Helvetica, sans-serif;
        font-weight:400;
        line-height:19px;
       }
       .p1 .a2{
        color:blue;
        font-size:13px;
        text-decoration:none;
        font-weight:500;
       }
       .a2:hover{
        color:red;
       }

      .content .outer{
        display:flex;
        /* font-size:14px; */
        position:relative;
        top:50px;
        /* font-weight:300; */
        /* font-family: Arial, Helvetica, sans-serif; */
       }
       .outer .inner2{
        position:relative;
        top:6px;
        left:5px;
       }
       .outer .inner3 a{
        position:relative;
        top:6px;
        left:14px;
        color:rgb(41, 49, 203);
        text-decoration:none;
        font-size:16px;
        font-family:Arial, Helvetica, sans-serif;
        font-weight:300;
       }
       .outer .inner3  a:hover{
        color:red;
       }
       .container .outer1{
        position:relative;
        top:80px;
        display:flex;
       }
       .outer1 .line1{
        width:100px;
        height:1px;
        opacity:0.2;
        border:1px solid black;
       }
       .outer1 .some{
        position:relative;
        bottom:8px;
        opacity:0.8;
       }
       .outer1 .line2{
        width:90px;
        height:1px;
        opacity:0.2;
        border:1px solid black;
       }
       .container .bt2{
        position:relative;
        top:90px;
       }
       .bt2 button{
        width:100%;
        height:30px;
        background-color:white;
        color:black;
        border-radius:7px;
        border:1px solid rgba(0,0,0,0.2);
        box-shadow: rgba(0,0,0,0.1);
        outline:none;
       }
       .leadline{
        position:relative;
        top:50px;
        opacity:0.2;
        width:100%;
        height:1px;
        border:1px solid black;
       }
       .values{
        display:flex;
        position:relative;
        top:60px;
       }
       .values .val1{
        position:relative;
        left:470px;
        padding-right:3em;
       }
       .val1 a{
        color:blue;
        text-decoration:none;
        font-size:14px;
       }
       .other{
        position:relative;
        top:70px;
        text-align:center;
        font-size:14px;
       }
    </style>
</head>
<body>
    <div class="first">
        <img src="Assets/amazon 2nd.jpeg" alt="error" />
    </div>

    <div class="container">
        <p>Sign in</p>

        <div class="content">

            <label for="cont1">
             Email or mobile phone number
            </label>
            <input type="text" id="input"/>
<br><br>
            <label for="cont1">
            Password   <span> <a href="#">Forgot Password</a></span>
            </label>
            <input type="password"/> 

            <button class="btn">Sign in</button>

            <p class="p1">By continuing, you agree to Amazon's <a href="#" class="a2">Conditions of  <br> Use a</a> and  <a href="#" class="a2">Privacy Notice.</a> </p>

             <div class="outer">
                <div class="inner1">
                    <input type="checkbox">
                </div>
                <div class="inner2">
                    Keep me signed in
                </div>
                <div class="inner3">
                    <a href="#">Details</a>
                </div>
             </div>

             <div class="outer1">
                <div class="line1"></div>
                <div class="some">New to Amazon?</div>
                <div class="line2"></div>
             </div>

             <div class="bt2">
                <button>Create Your Amazon account</button>
             </div>
        </div>
    </div>

    <div class="leadline"></div>

<div class="values">
    <div class="val1"><a href="#" class="okay">Condition of Use</a></div>
    <div class="val1"><a href="#">Privacy policy</a></div>
    <div class="val1"><a href="#">Help</a></div>
</div>

<div class="other">
    © 1996-2024, Amazon.com, Inc. or its affiliates
</div>
   
</body>
</html>